{
  "name": "nextjs-app-router-mui5",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js App Router with MUI5",
  "author": {
    "name": "Mohammed Salman",
    "url": "https://github.com/smo043/nextjs-13-app-dir-mui5.git"
  },
  "scripts": {
    "build": "next build",
    "check:types": "tsc -p tsconfig.json --noEmit",
    "dev": "next dev --port 3002",
    "format": "yarn format:nowrite --write",
    "format:check": "yarn format:nowrite --list-different",
    "format:nowrite": "prettier --ignore-path .gitignore \"**/*.+(js|ts|jsx|tsx|html|css|scss|json)\"",
    "lint": "next lint",
    "prepare": "node -e \"try { require('husky').install() } catch(e) { if (e.code !== 'MODULE_NOT_FOUND') throw e}\"",
    "start": "next start",
    "pre:commit": "run-p check:types format:check lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tss-react": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "husky": "latest",
    "npm-run-all": "latest",
    "prettier": "latest",
    "typescript": "latest"
  }
}
